[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
# mbstring.internal_encoding = "UTF-8"
default_charset = "UTF-8"
mbstring.language = "Japanese"
[PHP]
display_errors = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M